[html_defaults]
dark_mode=1
show_pads=1
show_fabrication=0
show_silkscreen=1
redraw_on_drag=1
highlight_pin1=none
board_rotation=18
offset_back_rotation=0
checkboxes=Sourced,Placed
bom_view=left-right
layer_view=FB
compression=1
open_browser=1
[general]
bom_dest_dir=C:\\Users\\j5mus\\OneDrive\\Dokumen\\KiCad\\8.0\\projects\\DeltaT32\\materials
bom_name_format=esp-unit-c3-v2
component_sort_order=C,R,L,D,U,Y,X,F,SW,A,~,HS,CNN,J,P,NT,MH
component_blacklist=
blacklist_virtual=1
blacklist_empty_val=0
include_tracks=1
include_nets=1
[fields]
show_fields=Value,Footprint
group_fields=Value,Footprint
normalize_field_case=0
board_variant_field=
board_variant_whitelist=
board_variant_blacklist=
dnp_field=
